# questão 1
numero = int(input("Digite um número inteiro: "))

if numero % 2 == 0:
    print("Esse número é par")
else:
    print("Esse número é ímpar")
    
# questão 2
a = float(input("Digite o coeficiente A: "))
b = float(input("Digite o coeficiente B: "))
c = float(input("Digite o coeficiente C: "))
delta = b**2-4*a*c
raizdelta = delta**0.5
x1 = (-b+raizdelta)/(2*a)
x2 = (-b-raizdelta)/(2*a)
print('Raizes: ',x1,' e ',x2)

# questão 3
num = int(input('Digite um número inteiro: '))

if num < 2:
    print('O número ' ,num, 'não é primo')
else:
    for i in range(2, num):
        if num % i == 0:
            break
    else:
        print('O número ' ,num, 'é primo')
        exit()

    print('O número ' ,num, 'não é primo')
    
# questão 4
num = int(input("Digite um número inteiro: "))

if num % 2 == 0:
    print('O número' ,num, 'é divisível por 2')
elif num % 5 == 0:
    print('O número' ,num, 'é divisível por 5')
else:
    print('O número' ,num, 'não é divisível por 2 nem por 5')
    
# questão 5
salario = int(input('Digite o salário bruto do funcionário: '))

if salario < 300:
    salarioliq = salario - salario*0.95
elif salario <= 1200:
    salarioliq = salario - salario*0.90
elif salario > 1200:
    salarioliq = salario - salario*0.85
    print(salarioliq)
    
# questão 7
a = int(input('Digite o lado A: '))
b = int(input('Digite o lado B: '))
c = int(input('Digite o lado C: '))

if a > b + c:
    print("Esses valores não compõem um triângulo")
elif a == b == c:
    print("Triângulo equilátero")
elif a != b == c or a == b != c:
    print("Triângulo isósceles")
elif a != b != c:
    print("Triângulo escaleno")
